<!DOCTYPE html>
<html>
    <head>
        <title>Profiler</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1>De Fem Musketörerna</h1>
        </div>

        <div class="link-content">
            <div class="gift-box">
                <a href="https://www.example.com/" target="_blank">
                    <button class="gifts">Tim</button>
                </a>
                <img src="assets/image-1.png" alt="Image" width="80px" height="80px">
            </div>

            <div class="gift-box">
                <a href="https://www.example.com/" target="_blank">
                    <button class="gifts">James</button>
                </a>
                <img src="assets/image-2.png" alt="Image" width="80px" height="80px">
            </div>

            <div class="gift-box">
                <a href="https://www.example.com/" target="_blank">
                    <button class="gifts">Elsa</button>
                </a>
                <img src="assets/image-3.png" alt="Image" width="80px" height="80px">
            </div>

            <div class="gift-box">
                <a href="https://www.example.com/" target="_blank">
                    <button class="gifts">Emmy</button>
                </a>
                <img src="assets/image-4.png" alt="Image" width="80px" height="80px">
            </div>

            <div class="gift-box">
                <a href="https://www.example.com/" target="_blank">
                    <button class="gifts">Simon</button>
                </a>
                <img src="assets/image-5.png" alt="Image" width="80px" height="80px">
            </div>
        </div>
        <script src="script-1.js"></script>
    </body>
</html>